PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY=''
REACT_APP_API_URL=
REACT_APP_VERSION=v2022.12.4
REACT_APP_THEME_NAME=INSEE
REACT_APP_THEME_DEMO=
REACT_APP_BOOTSTRAP_DOCS_LINK=
REACT_APP_SASS_PATH=
REACT_APP_SASS_VARIABLES_PATH=
REACT_APP_PURCHASE_URL=
REACT_APP_PREVIEW_URL=""
REACT_APP_PREVIEW_REACT_URL=""
REACT_APP_PREVIEW_DOCS_URL=""

REACT_APP_INSEE_KIOSK_BACKEND_SITE_CODE="3"

#QAS
#REACT_APP_INSEE_KIOSK_BACKEND_API=http://10.226.5.21:83
#PRD
REACT_APP_INSEE_KIOSK_BACKEND_API=http://ohsinductionapi.insee.lk
#LOCAL
#REACT_APP_INSEE_KIOSK_BACKEND_API=https://localhost:44321
##AWS
#REACT_APP_INSEE_KIOSK_BACKEND_API=http://13.232.9.61:3110